<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Moubien Kayali</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="me.ico">
<style>:root{--photo-radius: 140px;--color-orange-1: hsla(24, 100%, 47%, 1);--color-orange-2: rgb(194, 84, 12);--color-orange-3: rgb(179, 81, 16);--color-orange-title: #e9913f}body{font-size:1rem}*{margin:0;padding:0;box-sizing:border-box}html,body{height:100%;margin:0}body{display:flex;flex-direction:column;font-family:Arial,sans-serif;line-height:1.6;background-color:#f4f4f4;color:#333}
</style><link rel="stylesheet" href="styles-2JXYMFQZ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-2JXYMFQZ.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-4R6E2C5Q.js" type="module"></script><script src="main-V6W2HX6Y.js" type="module"></script></body>
</html>
